/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #00b0ff;
  --first-color-dark: #3b83c7;
  --first-color-darken: #355483;
  --white-color: #fcf8f8;

  /*===== Font and typography =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: 0.938rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.cta {
  display: inline-block;
  padding: 5px 20px;
  color: white;
  background-color: transparent;
  border: 2px solid #00b0ff;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: 0.3s ease;
  transition-property: background-color, color;
}
.cta:hover {
  color: white;
  background-color: #00b0ff;
}

h1,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container2 {
  max-width: 1170px;
  margin: auto;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    transition: 0.5s;
  }
}

.nav__close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item {
  margin-bottom: 2rem;
}

.nav__close,
.nav__link,
.nav__logo,
.nav__toggle {
  color: var(--white-color);
}

.nav__link:hover {
  color: var(--first-color-dark);
}

.nav__toggle {
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  background-image: url(showcase.jpg);
  background-size: cover;
  background-position: bottom center;
  position: relative;
  z-index: 1;
}

.home__container {
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img {
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img {
  position: absolute;
  top: 0;
  left: 0;
}

.home__data {
  color: var(--white-color);
}

.home__title {
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__button {
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: 0.5rem;
}

.home__button:hover {
  background-color: var(--first-color-darken);
}

#services {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 60px;
}

.s-heading h1 {
  color: black;
  font-size: 3rem;
  margin: 0px;
  padding: 0px;
}
.s-heading p {
  color: #00b0ff;
  font-size: 1rem;
  margin: 0px;
  padding: 0px;
  font-weight: bold;
}
.s-heading {
  text-align: center;
  margin: 20px 0px;
}
.s-box {
  background-color: #2b2b2b;
  width: 350px;
  height: 500px;
  margin: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}
.b-container {
  display: flex;
  justify-content: center;
  align-content: center;
}
.s-b-img {
  width: 100%;
  height: 70%;
}
.s-b-img img {
  width: 100%;
  height: 100%;
}
.s-b-text {
  width: 100%;
  height: 30%;
  background-color: #00b0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.s-b-text a {
  margin: 0px;
  color: #ffffff;
  font-size: 1.1rem;
  font-family: calibri;
  display: block;
  display: -webkit-box;
  max-width: 80%;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.s-b-text a:hover {
  color: rgba(255, 255, 255, 0.5);
}
.s-type {
  font-family: calibri;
  color: #ffffff;
  background-color: #00b0ff;
  padding: 10px 15px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 18px;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}
.s-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

/* Course */
#course .course {
  flex-direction: row;
}
#course .col-left {
  width: 150%;
  height: 100%;
  padding-left: 60px;
}
#course .course .col-left .course-img::after {
  left: -45px;
  top: 34px;
  height: 98%;
  width: 98%;
  border: 10px solid #00b0ff;
}
#course .col-right {
  padding: 30px;
}
#course .col-right h1 {
  color: #00b0ff;
  font-weight: bolder;
  font-size: 50px;
}
#course .col-right p {
  color: black;
}

#course .col-right .present img {
  height: 100%;
  width: 60%;
}

#course .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#course .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#course .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#course .social-item:hover img {
  filter: grayscale(0);
}

/* End Course */

/* Dev team Section */
#aboutme .aboutme {
  flex-direction: row;
}
#aboutme .col-left {
  width: 100%;
  height: 100%;
  padding-left: 60px;
}
#aboutme .course .col-left .course-img::after {
  left: -45px;
  top: 34px;
  height: 98%;
  width: 98%;
  border: 10px solid #00b0ff;
}
#aboutme .col-right {
  text-align: left;
  padding: 80px;
}
#aboutme .col-right h1 {
  text-align: left;
  color: #00b0ff;
  font-weight: bolder;
  font-size: 50px;
}

#aboutme .col-right h2 {
  color: #00b0ff;
}

#aboutme .col-right p {
  color: black;
}

#aboutme .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#aboutme .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#aboutme .social-item img {
  filter: grayscale(1);
  transition: 0.3s ease filter;
}
#aboutme .social-item:hover img {
  filter: grayscale(0);
}

#aboutme .col-left .aboutme-img {
  height: 100%;
  width: 95%;
  position: relative;
  border: 5px solid white;
}

#aboutme .col-left .aboutme-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid #00b0ff;
  z-index: -1;
}

/* End Dev team Section */

/* project section */
#portfolio {
  width: 100%;
  box-sizing: border-box;
  font-family: calibri;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 2% 20px 2%;
}

.p-headind {
  font-family: calibri;
  font-size: 1.7rem;
  text-align: center;
  color: #ffffff;
  font-weight: 400;
  padding: 10px 20px;
  background-color: #00b0ff;
  letter-spacing: 2px;
  border-radius: 3px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}
.p-box {
  background-color: #1f1f1f;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.3);
  position: relative;
}
.p-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.p-container {
  width: 90%;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}
.overlay-text {
  font-family: calibri;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(23, 172, 209, 0.8);
  display: none;
}
.overlay-text h1,
p {
  color: #ffffff;
}
.overlay-text h1 {
  font-size: 2.2rem;
  margin: 0px;
  padding: 0px;
  letter-spacing: 2px;
}
.overlay-text p {
  font-size: 1.2rem;
  margin: 0px;
}
.p-box:hover .overlay-text {
  display: flex;
}

/* end project section */

/* info Section */
#infos .infos {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#infos .info-top {
  max-width: 500px;
  margin: 0 auto;
}

#infos .info-top h2 {
  font-size: 15px;
}

#infos .info-top p {
  color: black;
}

.section-title {
  color: #00b0ff;
  font-weight: bold;
  font-size: 50px;
}

#infos .info-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#infos .info-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#infos .info-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index: -1;
}
#infos .info-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#infos .info-item h2 {
  font-size: 2rem;
  color: #0088a9;
  text-shadow: black;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#infos .info-item p {
  color: black;
  text-align: left;
}
/* End info Section */

/* info 2 section */
#infos .infos {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}
#infos .info2-top {
  max-width: 500px;
  margin: 0 auto;
}
#infos .info2-bottom {
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0px 50px;
}

#infos .info2-item {
  flex-basis: 80%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
}
#infos .info2-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: none;
  opacity: 0.9;
  z-index: -1;
}
#infos .info2-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
#infos .info2-item h2 {
  font-size: 2rem;
  color: #0088a9;
  text-shadow: black;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#infos .info2-item p {
  color: white;
  text-align: left;
}

#infos .cta {
  color: black;
  padding: 3px 20px;
  margin: 1px 2px;
  font-size: 100%;
  border-radius: 12px;
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
  background-color: transparent;
  outline: none;
  list-style: none;
}
/* info 2 section ends */

/*Hex to bin*/
#undctable {
  border: 2px solid #00b0ff;
  border-radius: 4px;
  padding: 8px;
  margin-top: 15px;
}
/*margin-bottom: -90%;*/
.ucdcinput {
  width: 200px;
  padding: 8px;
  font-size: 20px;
  outline: 0;
  background: none;
  text-align: center;
  outline: none;
  border: none;
  border-bottom: 2px solid #00b0ff;
}

.bigtext {
  font-size: 18px;
}

.bigtext h2 {
  text-align: right;
  margin-right: 10px;
}

.cta h4 {
  font-size: 11px;
}

.bigtext h3 {
  text-align: left;
  margin-left: 10px;
}

.ucresulttext {
  padding: 5px 10px;
  font-size: 18px;
}
/* End Hex to bin */

/* Unicode */
#infos .row {
  width: 90%;
  padding: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#infos .column {
  width: 350px;
  margin: -50px 10px;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  transition: 1s;
}

#infos .column img {
  display: block;
  width: 100%;
  border-radius: 5px;
  border: 2px solid #00b0ff;
}

#infos .column:hover {
  transform: scale(1.3);
  z-index: 2;
}

#infos .row::after {
  content: "";
  display: table;
  clear: both;
}

#infos .top {
  font-size: 30px;
  font-weight: 600;
  color: red;
}

#infos .text {
  text-align: center;
  font-weight: bold;
  color: #000;
}

#infos .info {
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  color: #000;
}

#infos .unicode-con {
  border: 2px solid #00b0ff;
  width: 500px;
  background-color: white;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  margin-top: 150px;
  margin-left: 450px;
}

#infos .unicode-con input {
  font-size: 30px;
  margin: 10px 5%;
  width: 90%;
  background: none;
  text-align: center;
  outline: none;
  border: none;
  border-bottom: 2px solid #00b0ff;
  width: 200px;
}

#infos .res {
  color: #00b0ff;
  font-size: 20px;
  font-weight: bolder;
}
#infos .unicode-con button {
  font-size: 15px;
  margin-top: 20px;
  font-weight: bold;
}
/* End unicode */

/* BMI Calculator */
#infos .bmi-cal {
  background-color: white;
  position: relative;
  width: 600px;
  min-height: 500px;
  margin: 40px;
}

#infos .bmi-cal::before {
  content: "";
  position: absolute;
  background-color: #00b0ff;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
}

#infos .bmi-cal hr {
  background: #00b0ff;
  height: 5px;
  border: none;
  margin-bottom: 10px;
}

#infos .bmi-cal h1 {
  font-size: 25px;
  background-color: #00b0ff;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px;
}

#infos .bmi-cal label {
  font-size: 20px;
  color: #00b0ff;
  font-weight: bold;
}

#infos .bmi-cal input {
  font-size: 30px;
  margin: 10px 5%;
  width: 90%;
  background: none;
  text-align: center;
  outline: none;
  border: none;
  border-bottom: 2px solid #00b0ff;
  width: 400px;
}

#infos .bmi-cal button {
  font-size: 15px;
  font-weight: bold;
}
/* END BMI Calculator */

/* ASCII Calculator */
#infos .pic1 {
  align-items: center;
  height: 60%;
  width: 60%;
  position: relative;
}

#infos .top {
  font-size: 30px;
  font-weight: 600;
  color: red;
}

#infos .text {
  text-align: center;
  font-weight: bold;
  color: #000;
}

#infos .info {
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  color: #000;
}

#infos .ascii-con {
  border: 2px solid #00b0ff;
  width: 500px;
  background-color: white;
  transform: translate(-50%, -50%);
  padding: 20px;
  border-radius: 10px;
  margin-top: 150px;
  margin-left: 450px;
}

#infos .ascii-con input {
  font-size: 30px;
  margin: 10px 5%;
  width: 90%;
  background: none;
  text-align: center;
  outline: none;
  border: none;
  border-bottom: 2px solid #00b0ff;
  width: 200px;
}

#infos .res {
  color: #00b0ff;
  font-size: 20px;
  font-weight: bolder;
}
#infos .ascii-con button {
  font-size: 15px;
  margin-top: 20px;
  font-weight: bold;
}
/* END ASCII Calculator */

/* About Section */

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right p {
  margin-bottom: 20px;
  margin-left: 30px;
}

#about .col-right .cta {
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: 10px solid white;
}

#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid #0088a9;
  z-index: -1;
}

.team-section {
  background-color: white;
  min-height: 100vh;
  padding: 70px 15px 30px;
  margin-bottom: 5%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.team-section .section-title {
  flex-basis: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

.team-section .section-title h1 {
  font-size: 4rem;
  text-align: center;
  margin: 0;
  color: black;
  font-weight: 300;
}

.team-section .section-title p {
  font-size: 16px;
  text-align: center;
  margin: 15px 0 0;
  color: black;
}
.team-section .team-items {
  flex-basis: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.team-section .team-items .item {
  flex-basis: calc(25% - 30px);
  max-width: calc(25% - 30px);
  transition: all 0.5s ease;
  margin-bottom: 120px;
}
.team-section .team-items .item img {
  display: block;
  width: 100%;
  border-radius: 8px;
}

.team-section .team-items .item .inner {
  position: relative;
  z-index: 11;
  padding: 0 15px;
}
.team-section .team-items .item .inner .info {
  background-color: #0088a9;
  text-align: center;
  padding: 20px 15px;
  border-radius: 8px;
  transition: all 0.5s ease;
  margin-top: -40px;
}
.team-section .team-items .item:hover .info {
  transform: translateY(-20px);
}
.team-section .team-items .item:hover {
  transform: translateY(-10px);
}
.team-section .team-items .item .inner .info h5 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
}
.team-section .team-items .item .inner .info p {
  font-size: 16px;
  font-weight: 400;
  color: white;
  margin: 10px 0 0;
}

.team-section .team-items .item .inner .info .social-links {
  padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a {
  display: inline-block;
  height: 32px;
  width: 32px;
  background-color: #ffffff;
  color: #0088a9;
  border-radius: 50%;
  margin: 0 2px;
  text-align: center;
  line-height: 32px;
  font-size: 16px;
  transition: all 0.5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover {
  box-shadow: 0 0 10px #000;
}

/* End About Section */

/* Footer */
#footer {
  background-color: #00b0ff;
}
#footer .footer {
  min-height: 50px;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 10px;
  position: relative;
}

#footer p {
  color: white;
  font-size: 15px;
  text-align: center;
}
/* End Footer */

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container {
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }

  .home__img {
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img {
    width: 375px;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

  .home__container {
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img {
    width: 604px;
    height: 466px;
  }

  .home__img img {
    width: 604px;
  }
}

@media (max-width: 1190px) {
  #main {
    background-size: 1150px !important;
  }
  .name {
    left: 10%;
    top: 50%;
    transform: translate(-10%, -50%);
  }
  .aboutme-model img {
    height: 400px;
  }
  #services {
    height: auto;
  }
  .b-container {
    flex-wrap: wrap;
  }
  .s-box {
    flex-grow: 1;
  }
  .s-b-img img {
    object-fit: cover;
  }
  #contact-form form {
    width: 95% !important;
  }
}
@media (max-width: 970px) {
  #main {
    background-image: none !important;
  }
  .name {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .aboutme-model {
    display: none;
  }
  #aboutme {
    justify-content: center;
    padding-top: 0px;
  }
  .aboutme-text {
    width: 90%;
  }
  .aboutme-text h1 {
    font-size: 4rem;
  }

  .p-container {
    width: 100%;
  }
}
@media (max-width: 900px) {
  .toggle {
    display: block;
  }
  .toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 0px;
    margin-left: -30px;
  }
  .toggle.active:before {
    content: "\f00d" !important;
  }
  nav {
    padding: 10px 30px;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-color: #0f0f0f;
    top: 50px;
    left: 0;
    transition: 0.5s;
    overflow: hidden;
    display: none !important;
    border: 3px solid #1f1f1f;
  }

  nav ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff !important;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
    padding: 0px !important;
  }
  nav ul {
    padding: 0px;
    margin: 0px;
  }

  .active-menu {
    display: block !important;
  }

  nav ul li a:hover {
    background-color: rgba(27, 29, 32, 0.15);
  }

  .p-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    height: auto;
  }
  .c-b-heading {
    font-size: 1.4rem;
    text-align: center;
  }
  #contact-form {
    padding: 20px;
    height: auto;
    box-sizing: border-box;
  }

  #contact-form form {
    flex-direction: column;
    height: auto;
    padding: 20px;
    width: 90% !important;
  }
  .contact-left,
  .contact-right {
    width: 100%;
    border: none;
  }
  .f-name,
  .f-email {
    width: 100%;
  }
  .f-name input,
  .f-email input {
    width: 100%;
    border: none;
    background-color: #262626 !important;
    padding: 10px;
    box-sizing: border-box;
    height: 40px;
  }
  textarea {
    background-color: #262626 !important;
    margin: 10px 0px;
    padding: 10px;
    height: 200px !important;
    width: 100% !important;
  }
  .message {
    margin: 0px;
  }
  #contact-form form h1 {
    margin: 5px 0px;
  }
}

@media (max-width: 600px) {
  .p-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .c-b-heading {
    font-size: 1.2rem;
    text-align: center;
    margin: 0px 10%;
  }
  .name {
    width: 60%;
  }

  .black-line {
    margin-bottom: 20px;
  }
  .social {
    left: 30px;
    transform: translateX(-10px);
  }
}
@media (max-width: 400px) {
  .s-box {
    width: 100%;
    height: 400px;
  }
}

/*responsive*/
@media (max-width: 991px) {
  .team-section .team-items .item {
    flex-basis: calc(50% - 30px);
    max-width: calc(50% - 30px);
  }
}

@media (max-width: 767px) {
  .team-section .team-items .item {
    flex-basis: calc(100%);
    max-width: calc(100%);
  }
}

@media only screen and (min-height: 700px) {
  .bmi-cal {
    width: 500px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 1px solid #0088a9;
  }
}

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
  /* header */
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* navlist2 */

  #header .nav-list2 ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list2 ul li {
    display: inline-block;
  }
  #header .nav-list2 ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list2 ul a:after {
    display: none;
  }
  /* navist2 end */

  #infos .info-bottom .info-item {
    flex-basis: 22%;
    margin: 1.5%;
  }

  #infos .info2-bottom .info-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
/* End  Media Query For Desktop */

/* Keyframes */
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: #0088a9;
    font-weight: 500;
  }
}
/* End Keyframes */
